//https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// Theme Colors
$primary-color: #1890ff // primary color for all components
$link-color: #1890ff // link color
$success-color: #52c41a // success state color
$warning-color: #faad14 // warning state color
$error-color: #f5222d // error state color
$heading-color: rgba(0, 0, 0, 0.85) // heading text color
$text-color: rgba(0, 0, 0, 0.65) // major text color
$text-color-secondary: rgba(0, 0, 0, 0.45) // secondary text color
$disabled-color: rgba(0, 0, 0, 0.25) // disable state color

// Fonts
$font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
$font-size-base: 14px // major text font size

// Borders
$border-color-base: #d9d9d9 // major border color
$box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05) // major shadow for layers

// Layouts
$layout-container-background: #f0f2f5
$layout-content-padding: 15px

// Media Queries Breakpoints
$small: 768px
$medium: 1024px
$large: 1440px
